================================================================================
SCOB RAG SYSTEM - HOW TO RUN
================================================================================

QUICK START (5 steps):

1. Start Weaviate:
   cd SCOB_RAG
   docker-compose up -d

2. Check Weaviate is running:
   curl http://localhost:8080/v1/meta

3. Ingest documents (one-time setup):
   python3.14 ingest_documents.py

   This will process 3 PDF files and create ~2729 chunks in the database.
   Takes about 2-3 minutes on first run.

4. Query the system:

   CHATBOT MODE (AI-generated answer with sources):
   python3.14 rag_query.py --chat "What are property rights laws?"

   SEARCH MODE (detailed document results):
   python3.14 rag_query.py "property rights"

   INTERACTIVE MODE:
   python3.14 rag_query.py --chat
   (Then ask questions naturally, type 'exit' to quit)

================================================================================
ALTERNATIVE: Use wrapper scripts
================================================================================

./run_ingest.sh      # Instead of python3.14 ingest_documents.py
./run_query.sh       # Instead of python3.14 rag_query.py

================================================================================
STOPPING WEAVIATE
================================================================================

docker-compose down

================================================================================
RESULTS FROM YOUR SETUP
================================================================================

✓ Successfully ingested 3 PDF files
✓ Created 2,729 text chunks
✓ Vector database ready for queries
✓ Test query "property rights" returned 5 relevant results

================================================================================
TROUBLESHOOTING
================================================================================

Problem: ModuleNotFoundError: No module named 'weaviate'
Solution: Make sure to use python3.14 (not python or python3.13)

Problem: Can't connect to Weaviate
Solution: docker-compose up -d
         Check: docker ps

Problem: Out of memory
Solution: Edit config/rag_config.py, reduce CHUNK_SIZE to 500

================================================================================
MORE INFO
================================================================================

See docs/QUICKSTART.md for detailed guide
See docs/README.md for full documentation
